iotData/configdt.proto

syntax = "proto3";

package configdt;

import "sensors/raspcamdt.proto";
import "sensors/cpudt.proto";
import "sensors/systemdt.proto";

message Time {
   int32 hour = 1;
   int32 minute = 2;
}

message Modconf {
   sensors.raspcamdt.Raspcamopt rasp_cam = 1;
   sensors.cpudt.Cpuopt cpu = 2;
   sensors.systemdt.Systemopt system = 3;
}

message Devconf {
   string mqtt_host = 1;
   string mqtt_user = 3; 
   string mqtt_pass = 4; 
   int32 burst_interval = 5;
   int32 burst_count = 6;
   repeated Time wake_on = 7;
   Modconf sensor_conf = 8;
}
